<!DOCTYPE html>
<html>
<head>
	<title>产业转型-品牌升级提醒</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: "Helvetica Neue", sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #333333;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 960px;
			margin: 50px auto;
			padding: 0 30px;
			text-align: center;
		}
		h1 {
			font-size: 42px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		p {
			font-size: 20px;
			margin-bottom: 30px;
		}
		.alert {
			background-color: #f44336;
			color: #ffffff;
			padding: 10px;
			margin-bottom: 30px;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>DAN智云-品牌升级</h1>
		<!--<p>DAN智云工作室已经由于内部成员需要备考重要考试等原因暂停服务，预计2025年6月恢复，期间可能不定期开放。给您带来的不便，我们深表歉意，希望您能够理解我们。感谢您对DAN智云一路以来的支持与喜爱！</p>
		<div class="alert">请注意：这不是由于内部人员矛盾与冲突导致的。</div>-->
	</div>	
	<video src="update.mp4" margin:="0" auto="" width="100%" display="block" autoplay="autoplay" muted="">您的web浏览器不支持 video 标签，请更换浏览器！</video>
</body>
</html>