<!DOCTYPE html>
<meta charset="UTF-8">
<meta lang="zh-CN">
<title>禾云传媒</title>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        iframe {
            display: block;
            width: 100%;
            height: 100vh;
            border: none;
        }
        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>禾云传媒</h1>
    </div>
</body>
<iframe src="https://forms.office.com/r/uuff2NtbUE?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>